<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body
{
background-image: url(Photo/IMG_20240621_110411_060.jpg);
background-size:100% 100%; 

}
#bodycolor{
    background-color: rgba(167, 106, 163, 0.514);
    width:100%;
   height:655px ; 
}
nav{
    width:100%;
    height:50px ; 
background-color: rgba(106, 80, 131, 0.904);
color: whitesmoke;
margin-bottom: 7px
}
span{
    padding:15px;
    color: whitesmoke;
    font-size: 23px;
  padding-top:15px;
}

#left{
width:38% ;
height:78% ;
background-color:rgba(255, 20, 145, 0.644);
float: left;

}
#a{
width:49.5%;
height:32.5% ;
background-size: 100% 100%;
 float: left;

}
#s{
width:49.5%;
height:32.5% ;
background-size: 100% 100%;
float: right;

}
#d{
width:49.5%;
height:32.5% ;
background-size: 100% 100%;
float: left;
margin-top: 5px
}
#f{
width:49.5%;
height:32.5% ;
background-size: 100% 100%;
float: right;
margin-top: 5px
}
#g{
width:49.5%;
height:32.5% ;
background-size: 100% 100%;
float: left;
margin-top: 5px
}
#h{

width:49.5%;
height:32.5% ;
background-size: 100% 100%;
float: right;
margin-top: 5px
}
#div1{
    height:78% ;
    width:15% ;
    background-color: rgba(216, 112, 147, 0.384);
    display: inline-block;
    margin-left: 5px;
  
}

#div2{
    height:78% ;
    width:15% ;
    background-color: rgba(24, 224, 238, 0.384);
    display: inline-block;
  

}#div3{
    height:78% ;
    width:15% ;
    background-color: rgba(212, 233, 27, 0.384);
    display: inline-block;

}#div4{
    height:78% ;
    width:15% ;
    background-color:rgba(250, 33, 178, 0.384);
    display: inline-block;

}
#div5{
    width:35% ;
    height:80px ;
    background-color: rgba(3, 247, 76, 0.384);
    display:inline-block;
    margin-left: 15% ;
    text-align: center
}

#div6{
    width:35% ;
    height:80px ;
    background-color: rgba(251, 9, 1, 0.87);
    display: inline-block;
    text-align: center
}
</style>

<body>
 <div id="bodycolor">
<nav>
<span style="margin-left:50px ">LOGO</span> 
<span style="margin-left:52% ">Home</span>
<span>About</span>
<span>Services</span>
<span>Meno</span>
<span>Contact</span>
</nav>
<div id="left">
<img id="a" src="1.jpg" alt="image">
<img id="s" src="2.jpg" alt="image">
<br> 
<img id="d" src="3.jpg" alt="image">
<img id="f" src="4.jpg" alt="image">
<br>
<img id="g" src="5.jpg" alt="image">
<img id="h" src="6.jpg" alt="image">
</div>
<div id="div1">
    <h1>div 1</h1>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, nisi quisquam quod autem repellendus amet obcaecati corrupti dolorum, vitae explicabo nostrum voluptate eius eos, assumenda neque culpa velit ab dicta.
</div>
<div id="div2">
    <h1>div 2</h1>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, nisi quisquam quod autem repellendus amet obcaecati corrupti dolorum, vitae explicabo nostrum voluptate eius eos, assumenda neque culpa velit ab dicta.
</div>
<div id="div3">
    <h1>div 3</h1>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, nisi quisquam quod autem repellendus amet obcaecati corrupti dolorum, vitae explicabo nostrum voluptate eius eos, assumenda neque culpa velit ab dicta.
</div>
<div id="div4">
    <h1>div 4</h1>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, nisi quisquam quod autem repellendus amet obcaecati corrupti dolorum, vitae explicabo nostrum voluptate eius eos, assumenda neque culpa velit ab dicta.
</div>
<div id="div5">div1</div>
<div id="div6">div2</div>

</div>
</body>
</html>






